SECRET_KEY=django-insecure-)=1@*j%+axhceoa4#uen$8_a^bt^=jj4(85rrp#st*#k&e8$7i
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.3.7

#SMTP
EMAIL_HOST_USER=alimohammadloumahdi@gmail.com
EMAIL_HOST_PASSWORD=vkuaepfimjrzrpki

#Goggle auth
GOOGLE_CLIENT_ID=214029907100-gv383n1rf3va7dh7qdck19ur2obobtt7.apps.googleusercontent.com
GOOGLE_SECRET=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

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
OTP_REDIS_DB = 0


