SECRET_KEY=django-insecure-)=1@*j%+axhceoa4#uen$8_a^bt^=jj4(85rrp#st*#k&e8$7i
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.3.31,46.249.101.201,oncore.fiip.app,www.oncore.fiip.app
CSRF_TRUSTED_ORIGINS=https://localhost,https://127.0.0.1,https://0.0.0.0,https://192.168.3.31,https://46.249.101.201,https://oncore.fiip.app,https://www.oncore.fiip.app

#SMTP
EMAIL_HOST_USER=onearthapp@gmail.com
EMAIL_HOST_PASSWORD=rlwcushtedqqiasx

#Goggle auth
GOOGLE_CLIENT_ID=214029907100-gv383n1rf3va7dh7qdck19ur2obobtt7.apps.googleusercontent.com
GOOGLE_SECRET=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

#Redis
REDIS_HOST = redis
REDIS_PORT = 6379
OTP_REDIS_DB = 0
CELERY_REDIS_DB = 1

#Postgres
POSTGRES_DB = db
POSTGRES_USER_NAME = OnEarthAdmin
POSTGRES_PASSWORD = keZ@B54
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432